# himalaya

./: README.md  build.gradle  log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uniqueAndroid/ximalaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniqueAndroid/ximalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/uniqueAndroid/ximalaya/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  SearchRecommendAdapter.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: flow_text_bg.xml  flow_text_bg_press.xml  ic_baseline_play_arrow.xml  ic_baseline_volume_up_24.xml  ic_baseline_wifi_off_24.xml  selector_player_next.xml  selector_player_previous.xml  selector_search_recommend_bg.xml  shape_album_item_bg.xml  shape_confirm_dialog_bg.xml  shape_edit_text_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_network_error_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_detail_layout.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_recommend.xml  item_subscription.xml  item_text.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uniqueAndroid/ximalaya/: ExampleUnitTest.kt
(+46 files in other folders)
